﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
#Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Greyhound", "Greyhound\Greyhound.csproj", "{21FC49D2-6DE6-4420-864F-15A5CD269178}"
Project("{a289a054-87b7-400e-b7fa-d96093e815d9}") = "AccessifyWiki", "AccessifyWiki\AccessifyWiki.csproj", "{d3a9f763-65fd-4a0a-ac61-a0b56e52a791}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{d3a9f763-65fd-4a0a-ac61-a0b56e52a791}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d3a9f763-65fd-4a0a-ac61-a0b56e52a791}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{d3a9f763-65fd-4a0a-ac61-a0b56e52a791}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{d3a9f763-65fd-4a0a-ac61-a0b56e52a791}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{d3a9f763-65fd-4a0a-ac61-a0b56e52a791}.Debug|x86.ActiveCfg = Debug|Any CPU
		{d3a9f763-65fd-4a0a-ac61-a0b56e52a791}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{d3a9f763-65fd-4a0a-ac61-a0b56e52a791}.Release|Any CPU.Build.0 = Release|Any CPU
		{d3a9f763-65fd-4a0a-ac61-a0b56e52a791}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{d3a9f763-65fd-4a0a-ac61-a0b56e52a791}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{d3a9f763-65fd-4a0a-ac61-a0b56e52a791}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
